<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset="utf-8"/>
		<title>Author Page</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Varela+Round&display=swap" rel="stylesheet">
		<style>
			body{
				width: 1000px;
				margin-left: auto;
				margin-right: auto;
				background-color: #222831;
			}
			h1{
				margin-top: 10px;
				margin: 0px;
                font-family: 'Mochiy Pop P One';
				color: #00ADB5;
			}
			#header{
				color: black;
				font-size: 40px;
				margin-bottom: 0px;
				text-align: center;
				height: 120px;
			}
			ul {
				list-style-type: none;
				font-size: 20px;
				margin: 0px;
				padding: 0px;
				background-color: gray;
				list-style-type: none;
				overflow: hidden;
				font-family: 'Varela Round';
				color: #EEEEEE;
			}
			li {
				display: inline;
				float: left;
			}
			li a {
				display: block;
				padding: 8px;
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			li a:hover {
				background-color: #393E46;
			}
            #aboutme h1{
				text-align: center;
				font-size: 50px;
				margin-bottom: 5px;
			}
			.fampic{
                width: 420px;
				float: left;
				padding-right: 10px;
				padding-top: 10px;
				padding-bottom: 30px;
			}
			#aboutmetext p{
				font-size: 27px;
				margin-top: 0px;
                margin-bottom: 0px;
				padding-bottom: 5px;
                height: 150px;
                text-align: justify;
				font-family: 'Varela Round';
				color: #EEEEEE;
            }
            #netflix{
                width: 280px;
                float: right;
                padding-left: 20px;
				padding-top: 10px;
				padding-bottom: 0px;
            }
            #aboutmetext1 p{
				font-size: 27px;
                margin-bottom: 0px;
                text-align: justify;
				padding-top: 20px;
				padding-bottom: 10px;
				font-family: 'Varela Round';
				color: #EEEEEE;
			}
			#steak{
				width: 150px;
				padding-top: 40px;
                padding-left: 10px;
				float: right;
			}
            #food{
				width: 590px;
				float: left;
			}
			#food h1{
				font-size: 50px;
				margin-top: 5px;
				margin-bottom: 10px;
			}
			#foodtext p{
				font-size: 31px;
				width: 590px;
                margin-bottom: 0px;
                text-align: justify;
				margin-top: 15px;
				font-family: 'Varela Round';
				color: #EEEEEE;
			}
			#horror{
				width: 380px;
				float: right;
			}
			#horror h1{
				font-size: 40px;
				margin-top: 5px;
				margin-bottom: 10px;
			}
			#horror p{
				font-size: 23px;
				width: 380px;
                margin-bottom: 0px;
                text-align: justify;
				margin-top: 15px;
				font-family: 'Varela Round';
				color: #EEEEEE;
			}
			#experience{
				width: 380px;
				float: right;
			}
			#experience h1{
				font-size: 22px;
				margin-top: 5px;
				margin-bottom: 10px;
			}
			#experience p{
				font-size: 23px;
				width: 380px;
                margin-bottom: 0px;
                text-align: justify;
				margin-top: 15px;
				font-family: 'Varela Round';
				color: #EEEEEE;
			}
			#footer{
				float: right;
				color: #EEEEEE;
			}
		</style>
	</head>
	<body>
		<div id="header"> 
			<h1>DEANOLOGY</h1>
		</div>
		<div id="navbar"> 
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="ABOUTME.html">About me!</a></li>
				<li><a href="HOBBIES.html">Hobbies</a></li>
				<li><a href="GAMES.html">Games</a></li>
				<li><a href="ANIME.html">Anime</a></li>
				
			</ul>
		</div>
		<div id="aboutme">
			<h1>About me!</h1>
			<div class="fampic">
				<img src="fampic.jpg" style="width: 100%" alt="family picture">
			</div>
		</div>
		<div id="aboutmetext">
			<p>Bonjour! it's Dean Mikhail G. Macaranas of 9-Pinatubo. This is my website and you can use this to know all about me.I am 14 years old and I was born on January 30, 2007. I live in Tarlac City and one of my guilty pleasures is binging </p>
            <div id="netflix">
                <img src="netflix.jpg" style = "width: 100%" alt="netflix">	
			</div>
        </div>
        <div id="aboutmetext1">
            <p>anime and tv shows on Netflix. I have  two siblings, a six year-old younger brother and an 18 year-old older sister. I am currently studying at Philippine Science Highschool: Central Luzon Campus. My favorite Subject is Computer Science because I love coding. I also play some sports like basketball, table tennis, pool, and athletics.</p>
        </div>
		<div id="food">
			<img src="food.jpg" style="width: 100%" alt="food">
			<h1>Food</h1>
			<hr>
		</div>
		<div id="horror">
			<img src="hauntedhouse.jpg" style="width: 100%" alt="haunted house">
			<h1>Secret about me</h1>
			<hr>
			<p>Do you like movies? Because I do! Especially action and romcom movies, but one thing that I always kept a secret ever since I was a kid is that I don't like to watch horror/ thriller movies because I am easily scared and I can't sleep at night when I watch them. </p>
		<div id="experience">
			<img src="minime.jpg" style="width: 100%" alt="picture of mini me">
			<h1>Experiences while growing up</h1>
			<hr>
			<p>While growing, I never got the chance to play with the neighbor's kids because I was too shy to approach them. Now I only interact with my cousins and it is ok but I wish I made the first move to make friends.</p>
		</div>
		</div>
		<div id="foodtext">
			<p> When I am bored, I usually start searching for food in our pantry. It helps me calm down and enjoy what I intended to do beforehand. I also usually eat while studying, in fact, I am eating right now. Speaking of foods, my favorites are steak, seafood (especially shrimp), and fries. Every sunday, I always ask my mom to order from food panda to deliver to our home when we bond every Sunday. My favorite beverages however are soft drinks, C2, and Zagu. My favorite restaurants are Japanese Restaurants and Fast Food chains. In the future, I want to eat A5 Wagyu steak from Japan. </p>
		</div>
		<div id="footer">
			<p>Copyright &copy; Deanology</p>
		</div>
	</body>
</html>