<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset="utf-8"/>
		<title>Anime</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Varela+Round&display=swap" rel="stylesheet">
		<style>
			body{
				width: 1000px;
				margin-left: auto;
				margin-right: auto;
                background-color: #222831;
			}
			h1{
				margin-top: 10px;
				margin: 0px;
                font-family: 'Mochiy Pop P One';
                color: #00ADB5;
			}
			#header{
				color: black;
				font-size: 40px;
				margin-bottom: 0px;
				text-align: center;
				height: 120px;
            }
			ul {
				list-style-type: none;
				font-size: 20px;
				margin: 0px;
				padding: 0px;
				background-color: gray;
				list-style-type: none;
				overflow: hidden;
                text-align: center;
                font-family: 'Varela Round';
                color: #EEEEEE;
			}
			li {
				display: inline;
				float: left;
			}
			li a {
				display: block;
				padding: 8px;
				display: block;
				color: white;
                text-decoration: none;
				text-align: center;
				padding: 14px 16px;
				background-color: #393E46;
			}
			li a:hover {
				background-color: #393E46;
			}
            #anime h1{
				text-align: center;
				font-size: 50px;
				margin-bottom: 5px;
                font-family: 'Mochiy Pop P One';
			}
            #anime h2{
				font-size: 35px;
				margin-bottom: 5px;
			}
            #anime p{
                font-size: 21px;
				margin-top: 0px;
                margin-bottom: 0px;
				padding-bottom: 5px;
                text-align: justify;
                color: #EEEEEE;
            }
            #pics{
                width: 250px;
				float: left;
				padding-right: 10px;
				padding-top: 30px;
				padding-bottom: 30px;
			}
            #bunnygirltext h1{
                font-size: 25px;
				margin-bottom: 5px;
			}
            #bunnygirltext p{
                width: 740px;
                margin-top: 0px;
                margin-bottom: 0px;
                font-size: 21px;
                text-align: justify;
                float: left;
                padding-bottom: 20px;
                font-family: 'Varela Round';
                color: #EEEEEE;
            }
            #aot h1{
                font-size: 25px;
			}
            #aot p{
                width: 740px;
                font-size: 21px;
				margin-top: 0px;
                margin-bottom: 0px;
                text-align: justify;
                float: left;
                padding-bottom: 20px;
                font-family: 'Varela Round';
                color: #EEEEEE;
            }
            #ds h1{
                font-size: 25px;
			}
            #ds p{
                width: 740px;
                font-size: 21px;
				margin-top: 0px;
                margin-bottom: 0px;
                text-align: justify;
                float: left;
                padding-bottom: 10px;
                font-family: 'Varela Round';
                color: #EEEEEE;
            }
            a:link{
                color: #EEEEEE;
                background-color: transparent;
            }
            a:visited{
                color: #EEEEEE;
            }
            #animepics{
                float: left;
            }
            #footer{
				float: right;
				padding-top: 20px;
                color: #EEEEEE;
			}
		</style>
	</head>
	<body>
		<div id="header"> 
			<h1>DEANOLOGY</h1>
		</div>
		<div id="navbar"> 
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="ABOUTME.html">About me!</a></li>
				<li><a href="HOBBIES.html">Hobbies</a></li>
				<li><a href="GAMES.html">Games</a></li>
				<li><a href="ANIME.html">Anime</a></li>
				
			</ul>
		</div>
		<div id="anime">
			<h1>Anime</h1>
        </div>
			<div id="pics">
				<img src="rascaldoesnotdreamofbunnygirlsenpai.jpg" style="width: 100%; padding-bottom: 65px;" alt="rascal does not dream of bunny girl senpai">
                <img src="aot1.jpg" style="width: 100%; padding-bottom: 65px;" alt="attack on titan">
                <img src="ds1.jpg" style="width: 100%; padding-bottom: 25px;" alt="demon slayer">
        </div>
        <div id="bunnygirltext">
            <h1>Rascal Does Not Dream of Bunny Girl Senpai</h1>
            <p>This anime is so wholesome and romantic that it makes you feel lonely. I really like this anime because the art style, plot, characters, and the scenery were perfect. It talks about different problems in the society like bullying and stuff and it helps spread awareness of what might happen. <a href="https://www.imdb.com/title/tt8993398/" target="blank">Click here to learn more about Rascal Does Not Dream of Bunny Girl Senpai</a><br></p>
			<hr>
		</div>
        <div id="aot">
            <h1>Attack on Titan/Shingeki no Kyojin</h1>
            <p>One of the greatest plots in all of anime. The character development, the scenery, the plot, the characters, and especially the plot twist, were so well written that it might blow the whole world when it releases it's last season. It also has a sentimental value to me since this is the first anime of many that me and my family watched together.<a href="https://www.imdb.com/title/tt2560140/?ref_=nv_sr_srsg_0" target="blank">Click here to learn more about Attack on Titan</a><br></p>
			<hr>
		</div>
        <div id="ds">
            <h1>Demon Slayer/Kimetsu no Yaiba</h1>
            <p>Demon Slayer has one of the best animations in all of anime. Every episode is at 60 fps and crisp animation throughout the series. It's about a boy training to be a demon slayer because his family was massacred by a demon. The twist is that not all of his family members died, one remained and she was a demon. <a href="https://www.imdb.com/title/tt9335498/" target="blank">Click here to learn more about Demon Slayer</a><br></p>
        </div>
        <div id="animepics">
            <img src="animepics.png" style="width: 100%; width: 1000px;" alt="anime pics collage">
        </div>
		<div id="footer">
			<p>Copyright &copy; Deanology</p>
		</div>
	</body>
</html>