<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset="utf-8"/>
		<title>Games</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Varela+Round&display=swap" rel="stylesheet">
		<style>
			body{
				width: 1000px;
				margin-left: auto;
				margin-right: auto;
                background-color: #222831;
			}
			h1{
				margin-top: 10px;
				margin: 0px;
                font-family: 'Mochiy Pop P One';
                color: #00ADB5;
			}
			#header{
				color: black;
				font-size: 40px;
				margin-bottom: 0px;
				text-align: center;
				height: 120px;
			}
			ul {
				list-style-type: none;
				font-size: 20px;
				margin: 0px;
				padding: 0px;
				background-color: gray;
				list-style-type: none;
				overflow: hidden;
                text-align: center;
                font-family: 'Varela Round';
                color: #EEEEEE;
			}
			li {
				display: inline;
				float: left;
			}
			li a {
				display: block;
				padding: 8px;
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			li a:hover {
				background-color: #393E46;
			}
            hr{
                width: 740px;
                float: left;
            }
            #games h1{
                font-size: 50px;
                width: 740px;
                font-family: 'Mochiy Pop P One';
            }
            #games p{
                font-size: 25px;
                width: 740px;
                text-align: justify;
                font-family: 'Varela Round';
                color: #EEEEEE;
            }
            #topgames{
                margin-top: 10px;
                float: right;
                width: 250px;
                background-color: #393E46;
                font-size: 16px;
            }
            #topgames h1{
                font-family: 'Mochiy Pop P One';
                font-size: 25px;
            }
            #topgames p{
                margin-top: 10px;
                float: right;
                width: 250px;
                background-color: #393E46;
                font-size: 20px;
                margin-bottom: 0px;
                font-family: 'Varela Round';
                color: #EEEEEE;
            }
            #mygames p{
                font-size: 25px;
                width: 740px;
                text-align: justify;
                font-family: 'Varela Round';
                color: #EEEEEE;
            }
            #mygames h1{
                font-size: 45px;
                width: 740px;
                font-family: 'Mochiy Pop P One';
            }
            #mygames h2{
                font-size: 40px;
                width: 740px;
                margin: 0px;
                font-family: 'Mochiy Pop P One';
                color: #00ADB5;
            }
            #mygames h3{
                font-size: 40px;
                width: 740px;
                margin: 0px;
                font-family: 'Mochiy Pop P One';
                color: #00ADB5;
            }
            #mygames h4{
                font-size: 40px;
                width: 740px;
                margin: 0px;
                font-family: 'Mochiy Pop P One';
                color: #00ADB5;
            }
            #articles h2{
                font-size: 22px;
                text-align: justify;
                font-family: 'Mochiy Pop P One';
                color: #00ADB5;
                padding-left: 10px;
                padding-right: 10px;
            }
            a:link{
                color: #EEEEEE;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited{
                color: #EEEEEE;
                text-decoration: none;
            }
		</style>
	</head>
	<body>
		<div id="header"> 
			<h1>DEANOLOGY</h1>
		</div>
		<div id="navbar"> 
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="ABOUTME.html">About me!</a></li>
				<li><a href="HOBBIES.html">Hobbies</a></li>
				<li><a href="GAMES.html">Games</a></li>
				<li><a href="ANIME.html">Anime</a></li>
				
			</ul>
		</div>
        <div id="topgames">
            <h1>&nbsp;My top 10 games</h1>
            <p>&nbsp;1. Genshin Impact
            <br>&nbsp;2. Valorant
            <br>&nbsp;3. Minecraft 
            <br>&nbsp;4. GTA
            <br>&nbsp;5. Mobile Legends
            <br>&nbsp;6. Call of Duty Mobile
            <br>&nbsp;7. PC Building Simulator
            <br>&nbsp;8. NBA 2k
            <br>&nbsp;9. Rocket League
            <br>&nbsp;10. Tekken
        </p>
        <div id="articles" style="background-color: #393E46; margin-top: 10px; height: 2680px;">
            <img src="genshinimpact4.jpg" style="width: 100%; width: 250px; float: right; margin-top: 10px; background-color: white;" alt="genshin impact home">
            <h2><a href="https://www.bbc.com/news/newsbeat-58707297" target="blank">Genshin Impact earns $2 billion after 'unheard of' success in first year</a></h2>
            <img src="valorant3.jpg" style="width: 100%; width: 250px; float: right; margin-top: 10px; background-color: white;" alt="genshin impact home">
            <h2><a href="https://www.givemesport.com/1782611-valorant-episode-4-act-1-leaks-release-date-patch-notes-battle-pass-and-everything-you-need-to-know" target="blank">Valorant Episode 4 Act 1: Leaks, Release Date, Patch Notes, Battle Pass and Everything You Need to Know</a></h2>
            <img src="minecraft2.jpg" style="width: 100%; width: 250px; float: right; margin-top: 10px; background-color: white;" alt="genshin impact home">
            <h2><a href="https://www.pcgamer.com/minecraft-119-update-release-date-the-wild-update/" target="blank">Minecraft 1.19: everything we know about the Wild Update</a></h2>
            <img src="genshinimpact5.png" style="width: 100%; width: 250px; float: right; margin-top: 10px; background-color: white;" alt="genshin impact home">
            <h2><a href="https://www.indiewire.com/2020/12/genshin-impact-video-game-industry-analysis-1234603048/" target="blank">Why the Year’s Biggest Blockbuster Is a Mobile Game Called ‘Genshin Impact’</a></h2>
            <img src="valorant4.jpg" style="width: 100%; width: 250px; float: right; margin-top: 10px; background-color: white;" alt="genshin impact home">
            <h2><a href="https://www.wired.com/story/riot-games-valorant-impressions/" target="blank">Valorant Is Cutthroat, Punishing, and Addictive as Hell</a></h2>
            <img src="minecraft3.jpg" style="width: 100%; width: 250px; float: right; margin-top: 10px; background-color: white;" alt="genshin impact home">
            <h2><a href="https://www.nytimes.com/2016/04/17/magazine/the-minecraft-generation.html" target="blank">The Minecraft Generation: How a clunky Swedish computer game is teaching millions of children to master the digital world.</a></h2>
        </div>
        </div>
		<div id="games">
         <img src="dreamgamingsetup.jpg" style="width: 100%; width: 740px; padding-top: 10px;" alt="dream gaming setup">
         <h1>Gaming</h1>
         <hr>
         <p>Gaming is the one of the few things that I do to help me destress. It helps me bond with my family and friends. I even influenced my dad to play a MOBA game and now he's grinding it more than I do. Every Saturday and Sunday, my cousins go to our house to sleep and we would stay until 2-3 am playing different mobile games. Speaking of games, the games that I play are Valorant, Genshin Impact, PC Building Simulator, Mobile Legends, Call of Duty Mobile, Minecraft, and a bunch more. </p>
        </div>
        <div id="mygames">
            <h1>My Games</h1>
            <img src="valorant2.jpg" style="width: 100%; width: 740px; height: 400px;" alt="valorant">
            <h2>Valorant</h2>
            <hr>
            <p>Valorant is an fps game. It is somehow similar to CS:GO, the only difference is that each agent has their own power/abilities. For example, one can heal using fire, one can revive the dead, one can summon a tazmanian tiger to bite the enemies, and etc. It is pretty fun especially when playing with friends. <br><br> For me, it easily tops other games for the reason that I can play it with my friends and my cousins. I enjoy online and multiplayer games that's why this game is among my top games.<a href="https://playvalorant.com/en-us/" target="blank">&nbsp;Click here to learn more!</a></p>
            <img src="genshinimpact1.jpg" style="width: 100%; width: 247px; height: 140px;" alt="genshin impact home">
            <img src="genshinimpact2.jpg" style="width: 100%; width: 247px; height: 140px;" alt="genshin impact home">
            <img src="genshinimpact3.jpg" style="width: 100%; width: 236px; height: 140px;" alt="genshin impact home">
            <h3>Genshin Impact</h3>
            <hr>
            <p>Genshin Impact is an open world gacha game. It has a total of 140 million lifetime downloads and is one of the fastest growing game out there. It is compatible on pc, mobile and in playstation. It also developed my gambling addiction because some mechanics in the game are also rng.<a href="https://genshin.mihoyo.com/en/" target="blank">&nbsp;Click here to learn more!</a></p>
            <img src="minecraft.jpg" style="width: 100%; width: 365px;" alt="minecraft home">
            <img src="minecraft1.jpg" style="width: 100%; width: 365px;" alt="minecraft home">
            <h4>Minecraft</h4>
            <hr>
            <p>Minecraft is one of the coolest games out there because you can never run out of things to do. You can build, survive, join online servers, and etc. It can also help in designing and programming because the redstone mechanic there is the same as coding. The only downside to this perfect game is its price, it is Php 1300.00.<a href="https://www.minecraft.net/en-us/about-minecraft" target="blank">&nbsp;Click here to learn more!</a></p>
        </div>
        <div id="footer" style="color: #EEEEEE;">
			<p>Copyright &copy; Deanology</p>
		</div>
	</body>
</html>