<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset="utf-8"/>
		<title>Hobbies</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Varela+Round&display=swap" rel="stylesheet">
		<style>
			body{
				width: 1000px;
				margin-left: auto;
				margin-right: auto;
				background-color: #222831;
			}
			h1{
				margin-top: 10px;
				margin: 0px;
                font-family: 'Mochiy Pop P One';
				color: #00ADB5;
			}
			#header{
				color: black;
				font-size: 40px;
				margin-bottom: 0px;
				text-align: center;
				height: 120px;
			}
			ul {
				list-style-type: none;
				font-size: 20px;
				margin: 0px;
				padding: 0px;
				background-color: gray;
				list-style-type: none;
				overflow: hidden;
                text-align: center;
				font-family: 'Varela Round';
				color: #EEEEEE;
			}
			li {
				display: inline;
				float: left;
			}
			li a {
				display: block;
				padding: 8px;
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			li a:hover {
				background-color: #393E46;
			}
            #hobbies h1{
				text-align: center;
				font-size: 50px;
				margin-bottom: 5px;
			}
			.sports{
                width: 250px;
				float: left;
				padding-right: 10px;
				padding-top: 40px;
				padding-bottom: 30px;
			}
            #hobbies h2{
				font-size: 35px;
				margin-bottom: 5px;
			}
            #hobbies p{
                font-size: 21px;
				margin-top: 0px;
                margin-bottom: 0px;
				padding-bottom: 5px;
                text-align: justify;
				font-family: 'Varela Round';
				color: #EEEEEE;
            }
            #pics{
                width: 250px;
				float: left;
				padding-right: 10px;
				padding-top: 40px;
				padding-bottom: 30px;
			}
            #sportstext h1{
                font-size: 35px;
				margin-bottom: 5px;
			}
            #sportstext p{
                width: 740px;
                margin-top: 0px;
                margin-bottom: 0px;
                font-size: 21px;
                text-align: justify;
                float: left;
                padding-bottom: 20px;
				font-family: 'Varela Round';
				color: #EEEEEE;
            }
            #coding h1{
                font-size: 35px;
			}
            #coding p{
                width: 740px;
                font-size: 21px;
				margin-top: 0px;
                margin-bottom: 0px;
                text-align: justify;
                float: left;
                padding-bottom: 20px;
				font-family: 'Varela Round';
				color: #EEEEEE;
            }
            #balisong h1{
                font-size: 35px;
			}
            #balisong p{
                width: 740px;
                font-size: 21px;
				margin-top: 0px;
                margin-bottom: 0px;
                text-align: justify;
                float: left;
                padding-bottom: 10px;
				font-family: 'Varela Round';
				color: #EEEEEE;
            }
            #drawing h1{
                font-size: 35px;
			}
            #drawing p{
                width: 740px;
                font-size: 21px;
				margin-top: 0px;
                margin-bottom: 0px;
                text-align: justify;
                float: left;
                padding-bottom: 15px;
				font-family: 'Varela Round';
				color: #EEEEEE;
            }
            #boardgames h1{
                font-size: 35px;
			}
            #boardgames p{
                width: 740px;
                font-size: 21px;
				margin-top: 0px;
                margin-bottom: 0px;
                text-align: justify;
                float: left;
                padding-bottom: 30px;
				font-family: 'Varela Round';
				color: #EEEEEE;
            }
            #footer{
				float: right;
				padding-top: 20px;
				color: #EEEEEE;
			}
		</style>
	</head>
	<body>
		<div id="header"> 
			<h1>DEANOLOGY</h1>
		</div>
		<div id="navbar"> 
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="ABOUTME.html">About me!</a></li>
				<li><a href="HOBBIES.html">Hobbies</a></li>
				<li><a href="GAMES.html">Games</a></li>
				<li><a href="ANIME.html">Anime</a></li>
				
			</ul>
		</div>
		<div id="hobbies">
			<h1>Hobbies</h1>
        </div>
			<div id="pics">
				<img src="sports.png" style="width: 100%; padding-top: 30px; padding-bottom: 35px;" alt="sports">
                <img src="coding.jpg" style="width: 100%; padding-bottom: 70px;" alt="coding">
                <img src="balisong.jpg" style="width: 100%; padding-bottom: 65px;" alt="balisong">
                <img src="drawing.png" style="width: 100%; padding-bottom: 55px;" alt="drawing">
                <img src="boardgames.jpg" style="width: 100%;" alt="board games">
			</div>
        <div id="sportstext">
            <h1>Sports</h1>
            <p>I started playing basketball when I was still in first grade. My father taught me how to and ever since then, I played it almost everytime I see a court. I also picked up badminton this pandemic and it was my father who taught me how to play. Both my parents were badminton and lawn tennis players so I can say that I got their athletic genes. I also think that I am a fast runner. In the future, I would also like to learn how to play baseball, soccer/football or even volleyball.</p>
			<hr>
		</div>
        <div id="coding">
            <h1>Coding</h1>
            <p>Last year, I really hated Computer Science because I could not understand anything which led me to hate the subject. Now I really enjoy coding because the satisfaction of your code working and it came out the way you pictured it to be, is through the roof. I really enjoy learning about HTML and CSS and creating a website and I was planning to make one for the business of my parents.</p>
			<hr>
		</div>
        <div id="balisong">
            <h1>Butterfly knife</h1>
            <p>Last year, I really hated Computer Science because I could not understand anything which led me to hate the subject. Now I really enjoy coding because the satisfaction of your code working and it came out the way you pictured it to be, is through the roof. I really enjoy learning about HTML and CSS and creating a website and I was planning to make one for the business of my parents.</p>
			<hr>
        </div>
        <div id="drawing">
            <h1>Drawing</h1>
            <p>If you will ask me what my dream profession is, I would answer being an architect. I'm not good at drawing but still I picked it up as a hobby. It would also be a potential practice for me in the upcoming years that I will take in the architecture course.</p>
			<hr>
        </div>
        <div id="boardgames">
            <h1>Board Games</h1>
            <p>Monopoly, The Game of Life, Game of the Generals, Connect 4, and Jenga are some of the most popular board games out there. For me, these plus the whole family is my dream Friday night. I've always wanted to play with my family and cousins without any form of electronic, just pure social interaction. It might also be fun to have this sort of interaction at school when it becomes f2f.</p>
        </div>
		<div id="footer">
			<p>Copyright &copy; Deanology</p>
		</div>
	</body>
</html>