<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset="utf-8"/>
		<title>Home Page</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Varela+Round&display=swap" rel="stylesheet">
		<style>
			body{
				width: 1000px;
				height: 2410px;
				margin-left: auto;
				margin-right: auto;
				background-color: #222831;
			}
			h1{
				margin-top: 10px;
				margin: 0px;
                font-family: 'Mochiy Pop P One';
				color: #00ADB5;
			}
			#header{
				color: black;
				font-size: 40px;
				margin-bottom: 0px;
				text-align: center;
				height: 120px;
			}
			ul {
				list-style-type: none;
				font-size: 20px;
				margin: 0px;
				padding: 0px;
				background-color: gray;
				list-style-type: none;
				overflow: hidden;
				font-family: 'Varela Round';
				color: #EEEEEE;
			}
			li {
				display: inline;
				float: left;
			}
			li a {
				display: block;
				padding: 8px;
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			li a:hover {
				background-color: #393E46;
			}
			#aboutme h1{
				text-align: center;
				font-size: 50px;
				margin-bottom: 5px;
				background-color: #393E46;
				margin: 0px;
			}
			.me{
				width: 290px;
				float: left;
				padding-right: 10px;
				padding-left: 10px;
				padding-top: 10px;
			}
			#aboutmetext p{
				font-size: 30px;
				margin-top: 10px;
				text-align: justify;
				font-family: 'Varela Round';
				color: #EEEEEE;
				background-color: #393E46;
				margin: 0px;
				padding-right: 10px;
				padding-left: 10px;
			}
			#hobbies h1{
				text-align: center;
				font-size: 50px;
				margin-bottom: 5px;
				background-color: #393E46;
				padding: 0px;
				margin: 0px;
			}
			.bball{
				width: 400px;
				float: right;
				padding-right: 10px;
				padding-left: 10px;
				padding-top: 20px;
			}
			#hobbiestext p{
				font-size: 30px;
				margin-bottom: 10px;
				margin-top: 0px;
				text-align: justify;
				font-family: 'Varela Round';
				color: #EEEEEE;
				background-color: #393E46;
				margin: 0px;
				padding-right: 10px;
				padding-left: 10px;

			}
			#games h1{
				text-align: center;
				font-size: 50px;
				margin-bottom: 5px;
				margin-top: 10px;
				background-color: #393E46;
				margin: 0px;

			}
			.valorant{
				width: 400px;
				float: left;
				padding-right: 10px;
				padding-left: 10px;
			}
			#gamestext p{
				font-size: 30px;
				margin-top: 0px;
				margin-bottom: 0px;
				text-align: justify;
				font-family: 'Varela Round';
				color: #EEEEEE;
				background-color: #393E46;
				margin: 0px;
				padding-right: 10px;
				padding-left: 10px;

			}
			.genshinimpact{
				width: 275px;
				float: right;
				margin-top: 5px;
				padding-right: 10px;
				padding-left: 10px;
			}
			#anime h1{
				text-align: center;
				font-size: 50px;
				margin-bottom: 5px;
				background-color: #393E46;
				margin: 0px;

			}
			.aot{
				width: 290px;
				float: left;
				margin-top: 5px;
				padding-right: 10px;
				padding-left: 10px;
			}
			#animetext p{
				font-size: 30px;
				margin-top: 0px;
				margin-bottom: 0px;
				text-align: justify;
				font-family: 'Varela Round';
				color: #EEEEEE;
				background-color: #393E46;
				margin: 0px;
				padding-right: 10px;
				padding-left: 10px;

			}
			.ds{
				width: 350px;
				margin-top: 5px;
				padding-right: 10px;
				padding-left: 10px;
				float: right;
			}
			a:link{
                color: #EEEEEE;
                background-color: transparent;
            }
            a:visited{
                color: #EEEEEE;
            }
			#footer{
				float: right;
				color: #EEEEEE;
			}
		</style>
	</head>
	<body>
		<div id="header"> 
			<h1>DEANOLOGY</h1>
		</div>
		<div id="navbar"> 
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="ABOUTME.html">About me!</a></li>
				<li><a href="HOBBIES.html">Hobbies</a></li>
				<li><a href="GAMES.html">Games</a></li>
				<li><a href="ANIME.html">Anime</a></li>
				
			</ul>
		</div>
		<div id="aboutme">
			<h1>About me!</h1>
			<div class="me">
				<img src="me.jpg" style="width: 100%" alt="picture of me">
		</div>
		</div>
		<div id="aboutmetext">
			<p>Bonjour! it's Dean Mikhail G. Macaranas of 9-Pinatubo. This is my website and you can use this to know all about me.I am 14 years old and I was born on January 30, 2007. I live in Tarlac City and one of my guilty pleasures is binging anime and tv shows on Netflix. I have two siblings, a six year-old younger brother and an 18 year-old older sister. I am currently studying at Philippine Science Highschool: Central Luzon Campus. My favorite Subject is Computer Science because I love coding. I also play some sports like basketball, table tennis, pool, and athletics.<a href="ABOUTME.html">Click here to learn more!<u></u></a></p>
		</div>
		<div id="hobbies">
			<h1>Hobbies</h1>
			<div class="bball">
				<img src="bball.jpg" style="width: 100%" alt="basketball ball">
			</div>
		</div>
		<div id="hobbiestext">
			<p>I have a ton of hobbies, some of those are playing badminton, playing basketball, playing pool, building lego sets, playing video games, binging anime and tv shows and many more. These things helped me cure my boredom this pandemic. I also like to watch YouTubers like MumboJumbo, Tenz, Shahzam, Moga, and some.    <a href="HOBBIES.html"><u>Click here to learn more!</u></a></p>
		</div>
		<div id="games">
			<h1>Games</h1>
			<div class="valorant">
				<img src="valorant.jpg" style="width: 100%" alt="valorant home">
			</div>
		</div>
		<div id="gamestext">
			<p>I really like to play games, watching sports, watch esports tournaments, and playing sports. Some of the games that I play are Minecraft, Valorant, Genshin Impact, PC Building Simulator, Mobile Legends: Bang Bang, and etc. I also got to buy a brand new gaming pc which helps me with my STUDIES. I also dreamt of</p>
				<div class="genshinimpact">
				<img src="genshinimpact.jpg" style="width: 100%" alt="genshin impact home">
			</div> 
			<p> having a ps5 or an xbox but sadly, I don't have enough money to buy one. I also spent a lot of money on in-game currency for Valorant and Genshin Impact, now I don't have any money left.<a href="GAMES.html"><u>Click here to learn more!</u></a></p>
		</div>
		<div id="anime">
			<h1>Anime</h1>
			<div class="aot">
				<img src="aot.jpg" style="width: 100%" alt="attack on titan">
			</div>
		</div>
		<div id="animetext">
			<div class="ds">
				<img src="ds.jpeg" style="width: 100%" alt="demon slayer">
			</div>
			<p>Anime, anime, anime. One of the most popular things right now. I'll admit it, these are the only things that kept my life during the pandemic livelier with the laughs, tears, and happiness. Some of the animes that I enjoyed are Attack on Titan, Kuroko no Basuke, Haikyuu, Yuu Yuu Hakusho, Hunter x Hunter, God of Highschool, Black Clover, Demon Slayer, Nanatsu no Taizai, Jujutsu Kaisen, Naruto, Naruto Shippuden, Boruto: Next Generation, and etc.        <a href="ANIME.html"><u>Click here to learn more!</u></a></p><br>
		</div>
		<div id="footer">
			<p>Copyright &copy; Deanology</p>
		</div>
	</body>
</html>